# Copyright (c) OTH Regensburg, 2017
#
# Author:
#   Ralf Ramsauer <ralf.ramsauer@othr.de>
#
# This work is licensed under the terms of the GNU GPL, version 2.  See
# the COPYING file in the top-level directory.

LISTNAME=${1}
BASEDIR=${2}
VICTIM=${3}
INDEX=${BASEDIR}/index/raw.${LISTNAME}

function die {
	echo "$@" 1>&2
	exit -1;
}

function sort_lists {
	sort -u $INDEX -o $INDEX
}

function initialise {
	mkdir -p $BASEDIR || die "Unable to create basedir"
	touch ${INDEX}
}
